# CatAPI

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sujeetkumar/catapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sujeetkumar/catapp/: MainActivity.kt
app/src/main/java/com/sujeetkumar/catapp/application/: CaturdayApplication.java
app/src/main/java/com/sujeetkumar/catapp/application/dagger/component/: ActivityComponent.java  ApplicationComponent.java  DaggerComponent.java
app/src/main/java/com/sujeetkumar/catapp/application/dagger/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/sujeetkumar/catapp/application/dagger/scope/: ActivityScope.java
app/src/main/java/com/sujeetkumar/catapp/common/domain/: Cat.java
app/src/main/java/com/sujeetkumar/catapp/migrations/: AbstractMigration.java  DatabaseTableName.java  Migration.java  MigrationUtils.java
app/src/main/java/com/sujeetkumar/catapp/migrations/files/: Migration1.java  Migration2.java  Migration3.java
app/src/main/java/com/sujeetkumar/catapp/model/providers/: CatProvider.java
app/src/main/java/com/sujeetkumar/catapp/model/providers/catapi/: CatApiElement.java  CatApiProvider.java  CatApiService.java
app/src/main/java/com/sujeetkumar/catapp/model/repository/db/: AbstractDbRepository.java  DbBuilder.java  FavoriteCatDbRepository.java  VoteCatsDbHelper.java
app/src/main/java/com/sujeetkumar/catapp/model/service/: AndroidFileService.java  CatService.java  CatServiceImpl.java  FileService.java
app/src/main/java/com/sujeetkumar/catapp/model/util/: CatNameGenerator.java  RandomCatNameGenerator.java
app/src/main/java/com/sujeetkumar/catapp/presenter/: AbstractPresenter.java  Presenter.java
app/src/main/java/com/sujeetkumar/catapp/presenter/caturday/: CaturdayPresenter.java
app/src/main/java/com/sujeetkumar/catapp/ui/activities/: FavoriteImageActivity.java
app/src/main/java/com/sujeetkumar/catapp/ui/adapters/: DividerItemDecoration.java  FavoriteCatAdapter.java  ItemClickSupport.java
app/src/main/java/com/sujeetkumar/catapp/ui/fragments/: BaseDaggerFragment.java  FavoriteCatImageDaggerFragment.java  FavoriteCatListDaggerFragment.java  FragmentFactory.java  MainDaggerFragment.java
app/src/main/java/com/sujeetkumar/catapp/view/: MvpView.java
app/src/main/java/com/sujeetkumar/catapp/view/caturday/: CaturdayMvpView.java
app/src/main/res/layout/: activity_favorite_image.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sujeetkumar/catapp/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
(+14 files in other folders)
